[
    {
        "caption": "Log Hightlight: Hightlight Error/Warning",
        "command": "log_highlight"
    },
    {
        "caption": "Log Hightlight: Generate Custom Syntax & Theme",
        "command": "log_highlight_gen_custom_syntax_theme"
    },
    {
        "caption": "Log Hightlight: Erase Custom Syntax & Theme",
        "command": "log_highlight_erase_custom_syntax_theme"
    }
]