{
	// enable context menu
	"context_menu": true,

	// log file extension
	"log_ext": [ ".log" ], // use ".*" for all file extensions

	// search base directory automatically for relative path
	"search_base": true,

	// severity level
	"severity" : {

		// error __________________________________________________
		"error" : {
			"enable"  : true,
			"summary" : true,
			"pattern" : [
				[ "^Error-\\[", "^\\s*[\\n]" ],                      // Error-[ ~ next empty line (multi-line)
				[ "^{{{LINK}}}?[^\\r\\n]*?(?i)error", "[\\r\\n]" ],  // a line including case-insensitive 'error' with or without a link in front of 'error'
				[ "^\\w+:\\s*\\*E", "[\\r\\n]" ]                     // ...: *E ... (single line)
				// <-- Remove, Change, Add More Patterns Here -->
			],
			"color" : {
				"base"  : "#F92672", // error message
				"link"  : "#E6DB74", // link in error message
				"quote" : "#4F99D3"  // quote in error message
			},
			"icon"  : "error.png"   // remove "icon" not to use icon, "dot", "circle" "bookmark" are possible
		},

		// warning ________________________________________________
		"warning" : {
			"enable"  : true,
			"summary" : true,
			"pattern" : [
				[ "^Warning-\\[", "^\\s*[\\n]" ],                    // Warning-[ ~ next empty line (multi-line)
				[ "^{{{LINK}}}?[^\\r\\n]*?(?i)warning", "[\\r\\n]" ],// a line including case-insensitive 'warning' with or without a link in front of 'warning'
				[ "^\\w+:\\s*\\*W", "[\\r\\n]" ]                     // ...: *W ... (single line)
				// <-- Remove, Change, Add More Patterns Here -->
			],
			"color" : {
				"base"  : "#A1B347", // warning message
				"link"  : "#FD971F", // link in warning message
				"quote" : "#4F99D3"  // quote in warning message
			},
			"icon"  : "warning.png" // remove "icon" not to use icon, "dot", "circle" "bookmark" are possible
		},

		// info ___________________________________________________
		"info" : {
			"enable"  : false,
			"summary" : false,
			"pattern" : [
				[ "^Information-\\[", "^\\s*[\\n]" ],                // Information-[ ~ next empty line (multi-line)
				[ "^\\[INFO\\]", "[\\r\\n]" ]                        // [INFO] ... (single line)
				// <-- Remove, Change, Add More Patterns Here -->
			],
			"color" : {
				"base"  : "#70991f", // info message
				"link"  : "#b36915", // link in info message
				"quote" : "#428a99"  // quote in info message
			},
			"icon"  : "info.png"    // remove "icon" not to use icon, "dot", "circle" "bookmark" are possible
		}

		// <-- Remove, Change, Add More Severity Level Here -->
	},

	// theme color set
	"theme_color": {
		"background"      : "#13181F",
		"foreground"      : "#D7D7D7",
		"caret"           : "#FF8801",
		"selection"       : "#555555",
		"selectionBorder" : "#555555",
		"lineHighlight"   : "#272822",
		"summary_title"   : "#D7D7D7"
	},

	// summary panel
	"summary_panel": true,         // show summary panel

	// bookmark
	"bookmark_enable": true,       // enable/disable bookmarks
	"bookmark_goto_error": true    // automatically go to 1st error line
}
